# android_common

./: README.md  config.gradle  settings.gradle
doc/apk/: sample_common_v1.0.0_v20093010_release.apk
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/hsj/common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/hsj/common/bus/: LiveBus.java
lib_common/src/main/java/com/hsj/common/core/: AppException.java  AppManager.java
lib_common/src/main/java/com/hsj/common/ui/: CommonFragment.java
lib_common/src/main/java/com/hsj/common/utils/: CommonUtils.java  FileUtils.java  ImageUtils.java  Logger.java  ScreenUtils.java
lib_common/src/test/java/com/hsj/common/: ExampleUnitTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hsj/common/bus/: BusTag.java
libcommon/src/main/java/com/hsj/common/core/: AppConstants.java
libcommon/src/main/java/com/hsj/common/ui/: CommonActivity.java
libcommon/src/main/java/com/hsj/common/utils/: DateUtils.java  EncryptUtils.java  FileUtils.java  SharedPrefer.java  ThreadManager.java
sample/: build.gradle
sample/src/main/res/values/: strings.xml
sample_common/: build.gradle
sample_common/libs/: lib_common_v20093010_release.aar
sample_common/src/main/java/com/hsj/sample/: MainActivity.java
